VITE_APPWRITE_PROJECT_ID = '655e2a3a31c3a0c91511'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '659c1d768b2ac1b8a464'
VITE_APPWRITE_DATABASE_ID = '659c1daa476b43e38da5'